<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Awesome</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container-background form-control">

        <form>

            <div class="titulo">
                <h1>Criar Conta</h1>
            </div>
            <div class="container-linha">
                <label for=""> Nome de Usuário</label>
                
                <div class="container-input">
                    <input name="nome" id="nome"  type="text">
                    <i class="fa fa-check" id="checkUsuario" aria-hidden="true"></i>
                </div>
                <div id="container-usuarioErro" >
                    <span id="usuarioErro"></span>
                    <i class="fa fa-exclamation"  aria-hidden="true"></i>
                </div>
            </div>
            <div class="container-linha">
                <label for=""> Email</label>
                <div class="container-input">
                    <input  id="email"  type="email">
                    <i class="fa fa-check" id="check-email" aria-hidden="true"></i>
                </div>
                <div class="container-mensagem-erro" id="container-emailErro">
                    <span id="span-email">Mensagem erro</span>
                    <i class="fa fa-exclamation" aria-hidden="true"></i>
                </div>
            </div>
            <div class="container-linha">
                <label for=""> Senha</label>
                <div  class="container-input">
                    <input id="senha" type="password">
                    <i class="fa fa-check" id="check-senha" aria-hidden="true"></i>
                </div>
                <div class="container-mensagem-erro" id="container-senhaErro">
                    <span id="span-senha">Mensagem erro</span>
                    <i class="fa fa-exclamation" aria-hidden="true"></i>
                </div>
            </div>
            <div class="container-linha">
                <label for=""> Confirmar Senha</label>
                <div class="container-input">
                    <input id="confirmarSenha" type="password">
                    <i class="fa fa-check" id="check-confirmar-senha" aria-hidden="true"></i>
                </div>
                <div class="container-mensagem-erro" id="container-confirmarSenhaErro" >
                    <span id="span-confirmar-senha">Mensagem erro</span>
                    <i class="fa fa-exclamation" aria-hidden="true"></i>
                </div>
            </div>

            <div class="container-botoes">
                <button class="btn btn-success">Enviar</button>
                <button style="color:rgb(85, 82, 82)" class="btn btn-warning">Cancelar</button>
            </div>
        </form>
    </div>
    <script src="js/index.js"></script>
    <script src="https://kit.fontawesome.com/5518b89e8e.js?=Date.now()" crossorigin="anonymous"></script>
</body>
</html>