<html><head>
    <!--
    Load various Web Components polyfills required by IE and Edge. While the polyfills are
    not needed for other browsers, they're loaded irrespective of browser features because we rely
    on the polyfill's `WebComponentsReady` event as a signal that the app is ready to be initialized
    (see init.js).
    -->
    <!-- Polyfill Web Components. -->
    <script src="webcomponentsjs/webcomponents-lite.js"></script>

    <!-- Polyfill Web Animations. This file is necessary for some paper elements. -->
    <script src="webcomponentsjs/web-animations-next-lite.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Roboto:regular">

    <script src="preview_polymer.js"></script>

    <style>
      body {
        margin: 0;
      }

      tf-creative-preview {
        width: 100%;
        height: 100%;
      }
    </style>
  <script>window.gwdPreview = {"config":{"uuid":1687474694601,"previewPath":"index.html","modes":["single"],"sizes":["1248x600"],"feeds":{},"feedNames":[],"defaults":{"mode":"single","modeSettings":{"single":{"size":"1248x600","feed":null}}}},"strings":{"MSG_ALL_FEEDS_MODE":"Todos os dados de amostra","MSG_ALL_SIZES_MODE":"Todos os tamanhos","MSG_CUSTOM":"Personalizar","MSG_CUSTOM_SIZE":"Tamanho personalizado","MSG_DESKTOP_MODE":"Computador","MSG_DEVICE":"Dispositivo","MSG_MOBILE_MODE":"Dispositivo m\u00f3vel","MSG_NO_SAMPLE_DATA":"N\u00e3o h\u00e1 dados de amostra","MSG_NO_SAMPLE_DATA_TO_PREVIEW":"Selecione os dados de amostra para ver as visualiza\u00e7\u00f5es.","MSG_NO_SIZES_TO_PREVIEW":"Selecione os tamanhos para ver as visualiza\u00e7\u00f5es.","MSG_NONE_SELECTED":"Nenhum item selecionado","MSG_PARALLAX_MODE":"Rol\u00e1vel","MSG_PREVIEW_MODE":"Modo de visualiza\u00e7\u00e3o","MSG_RELOAD":"Atualizar","MSG_RELOAD_ALL":"Atualizar todos","MSG_ROTATE_DEVICE":"Girar o dispositivo","MSG_SAMPLE_FEED":"Dados de amostra","MSG_SAMPLE_FEEDS":"Dados de amostra","MSG_SELECT_ALL":"Selecionar tudo","MSG_SELECT_NONE":"Cancelar sele\u00e7\u00e3o","MSG_SELECTED":"{num} selecionados","MSG_SHOW_SIZE":"Mostrar tamanho","MSG_SHOW_SIZES":"Mostrar tamanhos","MSG_SINGLE_MODE":"Tamanho \u00fanico","MSG_VIEWPORT_SIZE":"Tamanho da janela de visualiza\u00e7\u00e3o"}};</script></head>

  <body>

</body></html>