<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 15.2.1.0306">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-attached">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      position: absolute;
      transform-style: preserve-3d;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-1lm1 {
      width: 100%;
      height: 100%;
    }
    .gwd-page-1b0c {
      width: 100%;
      height: 100%;
    }
    .gwd-image-1xe9 {
      position: absolute;
      width: 189px;
      height: 108px;
      transform-origin: 50% 50% 0px;
      top: 17px;
      left: 474px;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0;
      visibility: inherit;
    }
    .gwd-image-17c4 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      width: 203px;
      height: 250px;
      opacity: 0;
      left: 954px;
      top: 0px;
      transform: translate3d(-201px, 0px, 0px);
      visibility: inherit;
    }
    .gwd-image-3r5h {
      position: absolute;
      transform-origin: 50% 50% 0px;
      width: 444px;
      height: 250px;
      top: 0px;
      left: -90px;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0;
    }
    .gwd-image-1l7r {
      position: absolute;
      width: 70px;
      height: 78px;
      left: 562px;
      top: 201px;
      opacity: 0;
      transform: translate3d(0px, 0px, 0px);
      visibility: inherit;
    }
    .gwd-image-14dn {
      position: absolute;
      width: 69px;
      height: 80px;
      left: 684px;
      top: 202px;
      opacity: 0;
      transform: translate3d(0px, 0px, 0px);
      visibility: inherit;
    }
    .gwd-image-1xje {
      position: absolute;
      width: 73px;
      height: 80px;
      left: 437px;
      top: 192px;
      opacity: 0;
      transform: translate3d(0px, 0px, 0px);
      visibility: inherit;
    }
    .gwd-p-1yib {
      position: absolute;
      font-family: Tahoma;
      background-image: none;
      background-color: rgb(67, 62, 142);
      color: rgb(255, 255, 255);
      transform-origin: 50% 50% 0px;
      padding-left: 0px;
      text-align: left;
      font-weight: bold;
      font-size: 30px;
      border-style: solid;
      width: 319px;
      left: -12px;
      height: 76px;
      top: 211px;
      opacity: 0;
      transform: translate3d(0px, 0px, 0px);
      border-width: 0px;
      visibility: inherit;
    }
    @keyframes gwd-gen-lcbcgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(78px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-lcbcgwdanimation {
      animation: 0.9s linear 0s 1 normal forwards running gwd-gen-lcbcgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-6syggwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-201px, 0px, 0px);
        animation-timing-function: linear;
        --gwd-visibility-range: 900, ;
      }
      100% {
        opacity: 1;
        transform: translate3d(-201px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-6syggwdanimation {
      animation: 0.7s linear 0.9s 1 normal forwards running gwd-gen-6syggwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-dh6dgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
        --gwd-visibility-range: 3000, ;
      }
      100% {
        transform: translate3d(0px, -45px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-dh6dgwdanimation {
      animation: 0.6s linear 3s 1 normal forwards running gwd-gen-dh6dgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-f3ohgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
        --gwd-visibility-range: 3500, ;
      }
      100% {
        transform: translate3d(0px, -46px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-f3ohgwdanimation {
      animation: 0.7s linear 3.5s 1 normal forwards running gwd-gen-f3ohgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-12evgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
        --gwd-visibility-range: 2500, ;
      }
      100% {
        transform: translate3d(0px, -38px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-12evgwdanimation {
      animation: 0.6s linear 2.5s 1 normal forwards running gwd-gen-12evgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-18hwgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        border-width: 0px;
        animation-timing-function: linear;
        --gwd-visibility-range: 4200, ;
      }
      7.4074% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        border-width: 0px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        border-width: 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-18hwgwdanimation {
      animation: 2.7s linear 4.2s 1 normal forwards running gwd-gen-18hwgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-negxgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
        --gwd-visibility-range: 1600, ;
      }
      100% {
        transform: translate3d(29px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-negxgwdanimation {
      animation: 0.8s linear 1.6s 1 normal forwards running gwd-gen-negxgwdanimation_gwd-keyframes;
    }
    .gwd-taparea-1r8a {
      position: absolute;
      left: 0px;
      transform-origin: 50% 50% 0px;
      top: 0px;
      height: 250px;
      width: 970px;
      visibility: inherit;
    }
    @keyframes gwd-gen-rhbmgwdanimation_gwd-keyframes {
      0% {
        --gwd-visibility-range: 0, ;
      }
    }
    #page1.gwd-play-animation .gwd-gen-rhbmgwdanimation {
      animation: 0s linear 0s 1 normal forwards running gwd-gen-rhbmgwdanimation_gwd-keyframes;
    }
    @media (width: 300px) and (height: 1050px) {
      .gwd-image-3r5h {
        transform: translate3d(19px, -41px, 0px) scale3d(0.6728, 0.6728, 1);
        opacity: 0;
      }
      @keyframes gwd-gen-lcbcgwdanimation_gwd-keyframes {
        0% {
          transform: translate3d(19px, -41px, 0px) scale3d(0.6728, 0.6728, 1);
          opacity: 0;
          animation-timing-function: linear;
        }
        100% {
          transform: translate3d(18px, -41px, 0px) scale3d(0.6757, 0.6757, 1);
          opacity: 1;
          animation-timing-function: linear;
        }
      }
      .gwd-image-1xe9 {
        transform-origin: 94.5px 54px 0px;
        transform: translate3d(-418px, 323px, 0px) scale3d(1.2011, 1.2011, 1);
        opacity: 0;
      }
      @keyframes gwd-gen-negxgwdanimation_gwd-keyframes {
        0% {
          transform: translate3d(-418px, 323px, 0px) scale3d(1.2011, 1.2011, 1);
          opacity: 0;
          animation-timing-function: linear;
          --gwd-visibility-range: 900, ;
        }
        100% {
          transform: translate3d(-418px, 258px, 0px) scale3d(1.2011, 1.2011, 1);
          opacity: 1;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-negxgwdanimation {
        animation: 0.7s linear 0.9s 1 normal forwards running gwd-gen-negxgwdanimation_gwd-keyframes;
      }
      .gwd-image-1xje {
        opacity: 1;
        transform: translate3d(-303px, 253px, 0px);
        visibility: inherit;
      }
      @keyframes gwd-gen-12evgwdanimation_gwd-keyframes {
        0% {
          transform: translate3d(-303px, 253px, 0px);
          animation-timing-function: linear;
          --gwd-visibility-range: 1800, ;
        }
        100% {
          transform: translate3d(-323px, 253px, 0px);
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-12evgwdanimation {
        animation: 0.7s linear 1.8s 1 normal forwards running gwd-gen-12evgwdanimation_gwd-keyframes;
      }
      @keyframes gwd-gen-f3ohgwdanimation_gwd-keyframes {
        0% {
          transform: translate3d(-550px, 503px, 0px);
          opacity: 0;
          animation-timing-function: linear;
          --gwd-visibility-range: 3000, ;
        }
        100% {
          transform: translate3d(-570px, 503px, 0px);
          opacity: 1;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-f3ohgwdanimation {
        animation: 0.7s linear 3s 1 normal forwards running gwd-gen-f3ohgwdanimation_gwd-keyframes;
      }
      @keyframes gwd-gen-dh6dgwdanimation_gwd-keyframes {
        0% {
          transform: translate3d(-428px, 375px, 0px);
          opacity: 0;
          animation-timing-function: linear;
          --gwd-visibility-range: 2400, ;
        }
        100% {
          transform: translate3d(-446px, 375px, 0px);
          opacity: 1;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-dh6dgwdanimation {
        animation: 0.7s linear 2.4s 1 normal forwards running gwd-gen-dh6dgwdanimation_gwd-keyframes;
      }
      .gwd-p-1yib {
        height: 50px;
        background-color: rgb(67, 62, 142);
        text-align: center;
        opacity: 0;
        transform: translate3d(2px, -91px, 0px) scale3d(0.9405, 0.9405, 1);
        border-width: 0px;
        visibility: inherit;
      }
      @keyframes gwd-gen-18hwgwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          transform: translate3d(2px, -91px, 0px) scale3d(0.9405, 0.9405, 1);
          border-width: 0px;
          background-color: rgb(67, 62, 142);
          animation-timing-function: linear;
          --gwd-visibility-range: 3100, ;
        }
        100% {
          opacity: 1;
          transform: translate3d(2px, -91px, 0px) scale3d(0.9405, 0.9405, 1);
          border-width: 0px;
          background-color: rgb(67, 62, 142);
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-18hwgwdanimation {
        animation: 0.5s linear 3.1s 1 normal forwards running gwd-gen-18hwgwdanimation_gwd-keyframes;
      }
      .gwd-image-1l7r {
        transform-origin: 36px 0px 0px;
        transform: translate3d(-428px, 375px, 0px);
        opacity: 0;
        visibility: inherit;
      }
      .gwd-image-14dn {
        transform: translate3d(-550px, 503px, 0px);
        opacity: 0;
        visibility: inherit;
      }
      @keyframes gwd-gen-6syggwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          transform: translate3d(-905px, 816px, 0px) scale3d(1.1183, 1.1183, 1);
          animation-timing-function: linear;
          --gwd-visibility-range: 900, ;
        }
        100% {
          opacity: 1;
          transform: translate3d(-905px, 816px, 0px) scale3d(1.1183, 1.1183, 1);
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-6syggwdanimation {
        animation: 0.7s linear 0.9s 1 normal forwards running gwd-gen-6syggwdanimation_gwd-keyframes;
      }
      .gwd-image-17c4 {
        visibility: inherit;
        opacity: 0;
        transform: translate3d(-905px, 816px, 0px) scale3d(1.1183, 1.1183, 1);
      }
      .gwd-taparea-1r8a {
        left: 0px;
        top: 0px;
        width: 300px;
        height: 1050px;
        transform-origin: 50% 50% 0px;
      }
    }
    @media (width: 360px) and (height: 592px) {
      @keyframes gwd-gen-lcbcgwdanimation_gwd-keyframes {
        0% {
          transform: translate3d(48px, -155px, 0px) scale3d(0.8108, 0.8108, 1);
          opacity: 0;
          animation-timing-function: linear;
        }
        100% {
          transform: translate3d(48px, -25px, 0px) scale3d(0.8102, 0.8102, 1);
          opacity: 1;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-lcbcgwdanimation {
        animation: 0.9s linear 0s 1 normal forwards running gwd-gen-lcbcgwdanimation_gwd-keyframes;
      }
      @keyframes gwd-gen-18hwgwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          transform: translate3d(-16px, -65px, 0px) scale3d(0.8234, 0.4695, 1);
          border-width: 0px;
          height: 76px;
          animation-timing-function: linear;
          --gwd-visibility-range: 3500, ;
        }
        100% {
          opacity: 1;
          transform: translate3d(-16px, -49px, 0px) scale3d(0.8234, 0.8931, 1);
          border-width: 0px;
          height: 40px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-18hwgwdanimation {
        animation: 0.5s linear 3.5s 1 normal forwards running gwd-gen-18hwgwdanimation_gwd-keyframes;
      }
      .gwd-p-1yib {
        text-align: left;
        opacity: 0;
        border-width: 0px;
        height: 76px;
        transform: translate3d(-16px, -65px, 0px) scale3d(0.8234, 0.4695, 1);
        visibility: inherit;
      }
      @keyframes gwd-gen-negxgwdanimation_gwd-keyframes {
        0% {
          transform: translate3d(-388px, 255px, 0px) scale3d(1, 1, 1);
          opacity: 0;
          animation-timing-function: linear;
          --gwd-visibility-range: 900, ;
        }
        100% {
          transform: translate3d(-387px, 244px, 0px) scale3d(1.2037, 1.2037, 1);
          opacity: 1;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-negxgwdanimation {
        animation: 0.6s linear 0.9s 1 normal forwards running gwd-gen-negxgwdanimation_gwd-keyframes;
      }
      @keyframes gwd-gen-12evgwdanimation_gwd-keyframes {
        0% {
          transform: translate3d(-412px, 360px, 0px) scale3d(1.3115, 1.3115, 1);
          opacity: 0;
          animation-timing-function: linear;
          --gwd-visibility-range: 1600, ;
        }
        33.3333% {
          transform: translate3d(-413px, 267px, 0px) scale3d(1.3136, 1.3136, 1);
          opacity: 1;
          animation-timing-function: linear;
        }
        100% {
          transform: translate3d(-413px, 267px, 0px) scale3d(1.3136, 1.3136, 1);
          opacity: 1;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-12evgwdanimation {
        animation: 1.8s linear 1.6s 1 normal forwards running gwd-gen-12evgwdanimation_gwd-keyframes;
      }
      @keyframes gwd-gen-dh6dgwdanimation_gwd-keyframes {
        0% {
          transform: translate3d(-416px, 360px, 0px) scale3d(1.3136, 1.3136, 1);
          opacity: 0;
          height: 78px;
          width: 70px;
          animation-timing-function: linear;
          --gwd-visibility-range: 2100, ;
        }
        100% {
          transform: translate3d(-416px, 258px, 0px) scale3d(1.3136, 1.3136, 1);
          opacity: 1;
          height: 80px;
          width: 73px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-dh6dgwdanimation {
        animation: 0.7s linear 2.1s 1 normal forwards running gwd-gen-dh6dgwdanimation_gwd-keyframes;
      }
      @keyframes gwd-gen-f3ohgwdanimation_gwd-keyframes {
        0% {
          transform: translate3d(-416px, 360px, 0px) scale3d(1.3136, 1.3136, 1);
          opacity: 0;
          width: 69px;
          animation-timing-function: linear;
          --gwd-visibility-range: 2800, ;
        }
        100% {
          transform: translate3d(-416px, 257px, 0px) scale3d(1.3136, 1.3136, 1);
          opacity: 1;
          width: 73px;
          animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-f3ohgwdanimation {
        animation: 0.6s linear 2.8s 1 normal forwards running gwd-gen-f3ohgwdanimation_gwd-keyframes;
      }
      .gwd-image-3r5h {
        transform: translate3d(48px, -155px, 0px) scale3d(0.8108, 0.8108, 1);
        opacity: 0;
      }
      .gwd-image-1xe9 {
        visibility: inherit;
        transform: translate3d(-388px, 255px, 0px) scale3d(1, 1, 1);
        opacity: 0;
      }
      .gwd-image-1xje {
        opacity: 0;
        transform: translate3d(-412px, 360px, 0px) scale3d(1.3115, 1.3115, 1);
        visibility: inherit;
      }
      .gwd-image-1l7r {
        opacity: 0;
        transform: translate3d(-416px, 360px, 0px) scale3d(1.3136, 1.3136, 1);
        height: 78px;
        width: 70px;
        visibility: inherit;
      }
      .gwd-image-14dn {
        opacity: 0;
        transform: translate3d(-416px, 360px, 0px) scale3d(1.3136, 1.3136, 1);
        width: 69px;
        visibility: inherit;
      }
      .gwd-taparea-1r8a {
        left: 0px;
        top: 0px;
        width: 360px;
        transform-origin: 50% 50% 0px;
        height: 592px;
      }
    }
  </style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="2" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="18" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
  <script gwd-text-fitting-runtime="" src="gwd-text-fitting.js"></script>
  <script gwd-text-effects-runtime="" src="gwd-text-effects.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Gwd_taparea_1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'ggg', 'https://www.senacrs.com.br/hotsite/ensinomedio/index.php', true, true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Código de suporte para manipulação de eventos no Google Web Designer
    // Este bloco de script é gerado automaticamente. Não edite.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdresponsiveattributeshelper_min.js" data-version="1" data-exports-type="gwd-responsive-attributes-helper" src="gwdresponsiveattributeshelper_min.js"></script>
  <script type="text/javascript" src="gwd-dynamic-binders.js" gwd-dynamic-binder-runtime=""></script>
</head>

<body>
  <gwd-responsive-attributes-helper></gwd-responsive-attributes-helper>
  <script gwd-served-sizes="" type="application/json">["300x1050","360x592","970x250"]</script>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-1b0c" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size gwd-div-1lm1">
          <gwd-image id="notebook" source="assets/notebook.png" scaling="stretch" class="gwd-image-1xe9 gwd-gen-negxgwdanimation"></gwd-image>
          <gwd-image id="logo_em_1" source="assets/logo_em_1.png" scaling="stretch" class="gwd-image-3r5h gwd-gen-lcbcgwdanimation"></gwd-image>
          <gwd-image id="ensino_medio_senac" source="assets/ensino_medio_senac.png" scaling="stretch" class="gwd-image-17c4 gwd-gen-6syggwdanimation"></gwd-image>
          <gwd-image id="icone_js_2" source="assets/icone_js_2.png" scaling="stretch" class="gwd-image-14dn gwd-gen-f3ohgwdanimation"></gwd-image>
          <gwd-image id="icone_css_2" source="assets/icone_css_2.png" scaling="stretch" class="gwd-image-1l7r gwd-gen-dh6dgwdanimation"></gwd-image>
          <gwd-image id="icone-html_2" source="assets/icone-html_2.png" scaling="stretch" class="gwd-image-1xje gwd-gen-12evgwdanimation"></gwd-image>
          <p class="gwd-p-1yib gwd-gen-18hwgwdanimation" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;typewriter&amp;quot;,&amp;quot;startTimeMs&amp;quot;:4400,&amp;quot;durationMs&amp;quot;:2000,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0,&amp;quot;parameters&amp;quot;:{&amp;quot;opacity&amp;quot;:0,&amp;quot;easing&amp;quot;:&amp;quot;step&amp;quot;}}]" data-gwd-media-override="{&quot;300x1050&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;&amp;nbsp;Matrículas Abertas&amp;nbsp;\&quot;,\&quot;isPlainText\&quot;:false}&quot;,&quot;gwd-text-effect&quot;:&quot;[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;typewriter&amp;quot;,&amp;quot;startTimeMs&amp;quot;:3500,&amp;quot;durationMs&amp;quot;:2000,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0,&amp;quot;parameters&amp;quot;:{&amp;quot;opacity&amp;quot;:0,&amp;quot;easing&amp;quot;:&amp;quot;step&amp;quot;}}]&quot;},&quot;360x592&quot;:{&quot;data-gwd-text&quot;:&quot;{\&quot;content\&quot;:\&quot;&amp;nbsp;Matrículas Abertas&amp;nbsp;\&quot;,\&quot;isPlainText\&quot;:false}&quot;,&quot;gwd-text-effect&quot;:&quot;[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;typewriter&amp;quot;,&amp;quot;startTimeMs&amp;quot;:4000,&amp;quot;durationMs&amp;quot;:1400,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0,&amp;quot;parameters&amp;quot;:{&amp;quot;opacity&amp;quot;:0,&amp;quot;easing&amp;quot;:&amp;quot;step&amp;quot;}}]&quot;}}">&nbsp; &nbsp;Matrículas Abertas&nbsp;</p>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1r8a gwd-gen-rhbmgwdanimation" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="ggg" url="https://www.senacrs.com.br/hotsite/ensinomedio/index.php"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>