
.container-background{background-image: linear-gradient(rgb(51, 68, 219), rgb(32, 32, 31), rgb(204, 224, 230));
    height: 100vh;
    width: 100vw;
    position: absolute;
}
form{
    margin: auto;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60vw;
    height: 80vh;
    border-radius: 30px;
    background-color: rgb(47, 54, 116);
    box-shadow: 20px 10px 15px 12px;
}

h1{
    text-align: center;
    color: rgb(221, 224, 226);
}

.titulo{
    background-color: rgb(44, 44, 44);
    width: 90%;
    border-radius: 10px;
}

label{
    font-family: 'Nunito', sans-serif;
    color: rgb(202, 201, 201);
    font-weight: bolder;
    height: 1rem;
    width: 60%;
}

label:first-child{
    margin-top: 1.5rem;
}

.container-linha{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 60vw;
    margin-bottom: 10px;
}

.container-linha input{
    font-family:fantasy;
    margin-left:10px;
    border-radius: 7px;
    flex-grow: 1;
    width: 60%;
    height: 28px;
    padding: 2px;
}

.container-linha input:hover{
    background-color: darkgray;
    transition: 0.4s;
}

.container-linha input:focus{
    background-color: rgb(47, 182, 182);
    transition: 1s;
}

.valido{
    border: 2px solid lightgreen;
}

.invalido{
    border:2px solid red;
}

.container-input{
    display: flex;
    justify-content: center;
    width: 40vw;
}


.container-mensagem-erro{
    margin: 0px 10px;
    width: 60%;
}

.container-mensagem-erro > *{
    margin:0px 4px;
}

.container-mensagem-erro .fa-exclamation {
    color: red;
    margin-top:14px;
}

.fa-check{
    display: none;
    color: green;
    margin-left:10px;
    position: absolute;
    margin-left: 36%;
}

.container-mensagem-erro span{
    margin-top:10px;
    color: #d32e2e;
}

.container-botoes{

    width: 25vw;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5vh;
}
