<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width. inital-scale=1">
        <title>Primeira Página</title>
        <style>
            .corVermelha{
                color:red;
            }
            .font_15px{
                font-size: 15px;
            }
            .font_10px{
                font-size: 10px;
            }
            .corAzul{
                color:blue;
            }
            .borda_azul{
                border: 2px solid;
                border-color: blue;
            }
            .altura_120px{
                height: 120px;
            }
            .cor_fundo{
                background-color: coral;
            }
            .alinhamento_centro{
                text-align: center;
            }
            .imagem{
                background-image: url(../imagem/indice.PNG);
                background-repeat: no-repeat;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="imagem"></div>
        <div class="borda_azul altura_120px cor_fundo alinhamento_centro">
            <h1 class="corAzul font_10px">Hello, World!</h1>
        </div>
        <div class="borda_azul altura_120px cor_fundo alinhamento_centro">
            <h1 class="corVermelha font_15px">Hello, World!</h1>
        </div>

        <div class="borda_azul altura_120px cor_fundo alinhamento_centro">
            <lable>Nome</lable><input type="text">
        </div>
    </body>

</html>