<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 15.2.1.0306">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-google-ad">
  <link href="gwdgesture_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-gesture">
  <link href="gwdimageeffect_style.css" rel="stylesheet" data-version="5" data-exports-type="gwd-image-effect">
  <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      position: absolute;
      transform-style: preserve-3d;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 100px;
      height: 600px;
    }
    .gwd-div-d265 {
      width: 1000px;
    }
    .gwd-page-fvyw {
      width: 1000px;
    }
    .gwd-image-effect-19si {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 0px;
      top: 0px;
      width: 1000px;
      height: 600px;
    }
    .gwd-image-effect-fswu {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 1000px;
      height: 600px;
      transform-origin: 50% 50% 0px;
    }
    .gwd-image-effect-z5bv {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 1000px;
      height: 600px;
      transform-origin: 500px 300px 0px;
    }
  </style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdgesture_min.js" data-version="7" data-exports-type="gwd-gesture" src="gwdgesture_min.js"></script>
  <script data-source="gwdimageeffect_min.js" data-version="5" data-exports-type="gwd-image-effect" src="gwdimageeffect_min.js"></script>
  <script data-source="gwdbeforeandafter_min.js" data-version="3" data-exports-type="gwd-before-and-after" src="gwdbeforeandafter_min.js"></script>
  <script data-source="gwdreveal_min.js" data-version="3" data-exports-type="gwd-reveal" src="gwdreveal_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-fvyw" data-gwd-width="1000px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-d265">
          <gwd-image-effect id="gwd-image-effect_1" time-limit="29" class="gwd-image-effect-19si" images="assets/Carro1.jpg,assets/Carro2.jpg" data-gwd-tl-hidden="">
            <gwd-before-and-after track-mouse="" autoplay="" speed="10"></gwd-before-and-after>
          </gwd-image-effect>
          <gwd-image-effect id="gwd-image-effect_2" time-limit="29" class="gwd-image-effect-fswu" images="assets/Raspadinha.jpg,assets/Raspadinha_Premiada.jpg" scaling="none" data-gwd-tl-hidden="">
            <gwd-reveal track-mouse="" autoplay="none" clear-revealed=""></gwd-reveal>
          </gwd-image-effect>
          <gwd-image-effect id="gwd-image-effect_3" time-limit="29" class="gwd-image-effect-z5bv" images="assets/PraiaC.jpg,assets/PraiaPB.jpg">
            <gwd-before-and-after autoplay="" track-mouse=""></gwd-before-and-after>
          </gwd-image-effect>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>